[tox]
skipsdist = True
envlist = pyinstaller

[pyinstaller-base]
setenv =
    PYTHON_KEYRING_BACKEND = keyring.backends.null.Keyring
deps =
    PyInstaller >= 4.5
    -rrequirements.txt
    mbed-cli == {env:MBED_CLI_VERSION}


[testenv:pyinstaller]
setenv = {[pyinstaller-base]setenv}
deps = {[pyinstaller-base]deps}
commands =
    pyinstaller --clean --noconfirm mbed-cli.spec

[testenv:pyinstaller-git-only]
setenv = {[pyinstaller-base]setenv}
deps = {[pyinstaller-base]deps}
commands =
    pyinstaller --clean --noconfirm mbed-cli-git-only.spec
