[tox]
skipsdist = True
envlist = pyinstaller

[testenv:pyinstaller]
setenv =
    PYTHON_KEYRING_BACKEND = keyring.backends.null.Keyring
deps =
    PyInstaller >= 4.5
    -rrequirements.txt
    mbed-cli == {env:MBED_CLI_VERSION}
commands =
    pyinstaller --clean --noconfirm mbed-cli.spec
